is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketSystem.Blazor
build_property.RootNamespace = TicketSystem.Blazor
build_property.ProjectDir = /Users/patrick/tickets/BlazorPanel/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/patrick/tickets/BlazorPanel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/patrick/tickets/BlazorPanel/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrick/tickets/BlazorPanel/Pages/CreateTicket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlVGlja2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrick/tickets/BlazorPanel/Pages/TicketDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGlja2V0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrick/tickets/BlazorPanel/Pages/Tickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGlja2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrick/tickets/BlazorPanel/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrick/tickets/BlazorPanel/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrick/tickets/BlazorPanel/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrick/tickets/BlazorPanel/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
